

FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\MainWindow.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\BienView.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\Forms\GererAppartementFrom.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\Forms\GererBienFrom.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\Forms\GererBoxFrom.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\Forms\GererMaisonFrom.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\HomeView.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\NavigationView.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\PrestataireView.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\PretView.xaml;;
FC:\Users\n.marini\source\repos\GestImmoWPF\GestImmoWPF\Views\Subviews\ListBien.xaml;;

